{
  "name": "flask_react_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amazon-cognito-identity-js": "^6.2.0",
    "axios": "^1.3.4",
    "bootstrap": "^4.5.2",
    "firebase": "^7.20.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.60.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --ignore client",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-api": "cd ../backend/api && /usr/bin/flask run --no-debugger",
    "s": "yarn start  && yarn start-api"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:5000"
}
